<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FeedND | Order Pickup Online</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="css/theme.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Feed ND</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/restaurants">Restaurants</a></li>
            <li><a href="/orders">Orders</a></li>
            <li class="active"><a href="/users">Users</a></li>
            <li><a href="/orders/checkout">Checkout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Feed ND</h1>
        <p>Keep yourself fed by ordering online and picking food up or getting it delivered from great establishments nearby.</p>
      </div>

      <div class="page-header">
        <h1>Log in</h1>
      </div>
      
      <div id="registration-panel" class="container-fluid">
        <form id="user-add-form" class="form-horizontal" role="form" method="POST" action="" enctype="application/json" target="" onsubmit="return onSubmit()">
          <div class="form-group">
            <label class="control-label col-sm-2" for="user-name-input">Name:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="user-name-input" name="name" placeholder="Enter name">
              <div id="name-error" class="validation-error"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="user-email-input">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="user-email-input" name="email" placeholder="Enter email">
              <div id="email-error" class="validation-error"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="user-password-input">Password:</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="user-password-input" name="password" placeholder="Enter password">
              <div id="password-error" class="validation-error"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="user-email-input">Verify Password:</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="user-password-verify-input" placeholder="Verify password">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="user-phone-input">Phone:</label>
            <div class="col-sm-10">
              <input type="tel" class="form-control" id="user-phone-input" name="phone" placeholder="Enter phone number">
              <div id="phone-error" class="validation-error"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form>
      </div>


    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>

    <script type="text/javascript">
    	function onSubmit() {

    	function isValidName(name) {
    		if(name.length == 0)
    			return false
    		else
    			return true
    	}

		  function isValidEmail(email) {
		    var re = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
		    return re.test(email);
		  }

		  function isValidPassword(pwd) {
		    // at least one number, one lowercase, one uppercase letter, one special symbol
		    // at least nine characters
		    var re = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[?!_#%^&@-]).{9,}/;
		    return re.test(pwd);
		  }

		  function isValidPhone(phone) {
		  	if(phone.length < 10)
		  		return false;
		    // phone must be all digits
		    var re = /(^(\()?\d{3}(\))?(-|\s)?\d{3}(-|\s)\d{4}$)|(^\d\d\d-\d\d\d-\d\d\d\d$)/;
		    return re.test(phone);
		  }

		  	var name = $('#user-name-input').val(); // input id
		    var email = $('#user-email-input').val(); // input id
		    var pwd = $('#user-password-input').val(); // input id
		    var verpwd = $('#user-password-verify-input').val();
		    var phone = $('#user-phone-input').val(); // input id

		    if(isValidName(name)) {
		      $('#name-error').hide(); // div id
		    } else {
		      $('#name-error').text('Name must not be empty').show();
		      return false;
		    }

		    if(isValidEmail(email)) {
		      $('#email-error').hide(); // div id
		    } else {
		      $('#email-error').text('Email must be in the correct format.').show();
		      return false;
		    }

		    if(isValidPassword(pwd)) {
		      $('#password-error').hide(); // div id
		    } else {
		      $('#password-error').text('Password has to be 9 or more characters, and contain at least 1 upper case, 1 lower case, 1 number, and 1 symbol.').show();
		      return false;
		    }

		    if(pwd != verpwd) {
		    	$('#password-error').text('Passwords do not match').show();
		    	return false;
		    }

		    if(isValidPhone(phone)) {
		      $('#phone-error').hide(); // div id
		    } else {
		      $('#phone-error').text('Phone must be of the form (###) ###-#### or ###-###-#### or ##########').show();
		      return false;
		    }
		    return true;
		}
    </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>